

FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\AboutWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\CategoryWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\ChooseWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\HomeWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\SignInWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\SignUpWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\StartWindow.xaml;;
FD:\IAUnitBv\ANUL 2\SEMESTRUL 2\xAjutator\Hangman\Hangman\Views\StatisticsWindow.xaml;;

